<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="335dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:drawableRight="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:textColor="@color/cardview_shadow_start_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4"
        app:met_floatingLabel="highlight" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="335dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:drawableRight="@drawable/ic_twotone_lock_open_24"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPersonName"
        android:textColor="@color/cardview_shadow_start_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5"
        app:met_floatingLabel="highlight" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Appname"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="334dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:drawableRight="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint="Email address"
        android:inputType="textPersonName"
        android:textColor="@color/cardview_shadow_start_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:met_floatingLabel="highlight" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="335dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:drawableRight="@drawable/ic_baseline_person_outline_24"
        android:ems="10"
        android:hint="First name"
        android:inputType="textPersonName"
        android:textColor="@color/cardview_shadow_start_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        app:met_floatingLabel="highlight" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="335dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:drawableRight="@drawable/ic_round_person_24"
        android:ems="10"
        android:hint="Last name"
        android:inputType="textPersonName"
        android:textColor="@color/cardview_shadow_start_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3"
        app:met_floatingLabel="highlight" />

    <Button
        android:id="@+id/button"
        android:layout_width="335dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient"
        android:text="Register"
        app:backgroundTint="@empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

    <Button
        android:id="@+id/button2"
        android:layout_width="164dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:text="I forgot my pass"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>